<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rankit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"">
  <meta property="og:image" content="https://rankit-vote.firebaseapp.com/assets/images/rankit-share-image.jpg" />

  <meta name="google-site-verification" content="mAyH0LW5OL_FU_TmNCHdYynZpLGpAG9L_zJrf3hbqO0" />

  <!-- social icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/social/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/social/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/social/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/social/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/social/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/social/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/social/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/social/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/social/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/social/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/social/favicon-32x32.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/assets/images/social/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/social/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/social/favicon-16x16.png">
  <!-- / social icons -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <style>
    .success-panel .mat-button {
      white-space: pre-wrap;
      max-width: 680px;


    }

    .success-panel .mat-button span {
      word-wrap: break-word;
      max-width: 680px;
      display: block;
    }
    @media(max-width: 1200px) {
      .half.first {
        width:50%;
        max-width:50%;
      }
    }
    @media(max-width: 630px) {
      .mat-button {
        white-space: pre-wrap;
        max-width: 280px;


      }


      .mat-button span {
        word-wrap: break-word;
        max-width: 280px;
        display: block;
      }

      .newPoll {
        max-width: 100%;
      }
      .newPoll span {
          max-width: 100%;
      }
      footer {
        .mat-button {
          max-width: 100%;
        }

        .mat-button span {
          max-width: 100%;
        }
      }
    }

/* Modals
----------------------------------------------*/
a.link {cursor:help;text-decoration:none;}
a.link.btn {border-color #d900ae;}
a.link:hover {background-color: #0085a6; color: #fff; text-decoration:none;}

#deprecation-modal {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow-x:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	z-index:999;
	width:0;
	height:0;
	opacity:0;
}
#deprecation-modal.visible {
	width:auto;
	height:auto;
	opacity:1;
	-webkit-transition:  opacity 1s ease;
	transition: opacity 1s ease;
}
#deprecation-modal.visible .modal-overlay {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	cursor:pointer;
	background-color:#000;
	background-color:rgba(0, 0, 0, 0.7);
	z-index:1;
}
#deprecation-modal .modal-dialog {
	border-radius:6px;
	box-shadow:0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
	position:relative;
	width: 90%;
	max-width:660px;
	max-height:70%;
	margin:10% auto;
	overflow-x:hidden;
	overflow-y:auto;
	z-index:2;
}
.modal-dialog-lg {max-width:820px !important;}

#deprecation-modal  .modal-dialog > h3 {
	background-color:#eee;
	border-bottom:1px solid #b3b3b3;
	font-size:24px;
	font-weight: 400;
	margin:0;
	padding:0.8em 56px .8em 27px; 
}
#deprecation-modal .modal-content {background:#fff; padding:23px 27px;}
#deprecation-modal .modal-close {
  	position:absolute;
	top:13px;
	right:13px;
	color:#0085a6;
	background-color:#fff;
	border-radius:50%;
	height:40px;
	width:40px;
	font-size:30px;
	line-height:37px;
	text-align:center;
	-webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
#deprecation-modal .modal-close:hover {background-color:#0085a6; color:#fff; cursor:pointer;}
#deprecation-modal p:first-child, [data-ml-modal] p:last-child {margin:0;}
@media (max-width:767px) {
	#deprecation-modal .modal-dialog {margin:20% auto;}
}
/* End Modals ------------------------------*/

/* General*/

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}
body {
	font-family: 'Roboto', sans-serif;
	color: #333;
  font-size:1.125em;
	-webkit-font-smoothing: antialiased;
	line-height: 1.42857143;
  padding:20px;
}
a {
  color:#0085a6;
  text-decoration: none;
  outline: 0;
  -webkit-transition  all .3s ease-in-out;
  -moz-transition  all .3s ease-in-out;
  -o-transition  all .3s ease-in-out;
  transition all .3s ease-in-out;
}
a:hover {
  color:#0085a6;
  text-decoration: none;
}
.center {text-align:center !important;}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 2px solid transparent;
    white-space: normal;
    padding: 3px 14px;
    font-size: 18px;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-default {border-color: #0085a6;}
a.btn-default:hover {background-color:#0085a6; color:#fff;}
pre {overflow:auto;font-size:1em;}


  </style>

	<div id="deprecation-modal" class="visible">
		<div id="deprecation-closer" class="modal-overlay" onclick="hideDeprecation()"></div>
		<div class="modal-dialog">
			<div class="modal-content">
        <p>Thank you for using RankIt.vote. This app will be discontinued after April 17th. No new polls can be created after April 17th, but your existing polls can continue to accept votes until May 31st.</p>

        <p style="margin-top: 20px">We recommend using RankedVote for your future RCV polls. RankedVote can run RCV elections with unlimited number of candidate, simulates realistic ranked ballots, includes security measures to prevent duplicate votes, and supports embedding results on other websites. Sign up for RankedVote for free using the link below.</p>

        <p class="mt-3 center">
          <a href="https://rankedvote.co"><button class="mat-focus-indicator btn btn-primary mat-button mat-raised-button mat-button-base mat-accent">
              Take me to RankedVote
          </button></a>
        </p>
        <p class="mt-1 center small">
          <button style="font-size: .6em;" class="mat-focus-indicator btn btn-primary mat-button mat-button-base mat-primary"
            onclick="hideDeprecation()">
            Stay on Rankit.Vote for now
          </button>
        </p>
			</div>
		</div>
	</div>
  <script>
    function hideDeprecation()
    {
      document.getElementById("deprecation-modal").classList.remove("visible");
    }
  </script>

  <app-root></app-root>

</body>

</html>
